<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_interfaz_menu"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ayudaBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al pulsar el boton central, se te premiara con puntos, los cuales se podran usar en la tienda."
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/ayudaFrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui proda ver tanto las frases compradas como las creadas."
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tx_frases_bonitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Button
        android:id="@+id/btn_acceso_tienda"
        android:layout_width="155dp"
        android:layout_height="78dp"
        android:backgroundTint="#E6E6E6"
        android:onClick="showTienda"
        android:text="@string/tienda"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_puntos" />

    <TextView
        android:id="@+id/tx_frases_bonitas"
        android:layout_width="388dp"
        android:layout_height="145dp"
        android:text="Bienvenido"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/tx_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tx"
        android:textColor="#1A237E"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_moneda"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bt_moneda"
        android:layout_width="359dp"
        android:layout_height="358dp"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/efecto_btn_moneda"
        android:onClick="cliker"
        android:rotationX="3"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_cambio_modo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableBottom="@drawable/imagen_fuego"
        android:onClick="showObsceno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_acceso_tienda"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="ayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>